# Microsoft-Music-App

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/musiclove/music/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musiclove/music/: Config.java  DatabaseHelper.java  FacebookFragment.java  Friendslist.java  ImageHelper.java  InviteActivity.java  JSONParser.java  LoginActivity.java  MainActivity.java  SongPostList.java  Timeline.java  VolleySingleton.java
app/src/main/java/com/musiclove/music/Adapter/: FriendListAdapter.java  SongAdapter.java  SongPostListAdapter.java  TimelineListAdapter.java
app/src/main/java/com/musiclove/music/Model/: Friend.java  FriendsDB.java  Post_Song.java  Song.java  SongsDB.java  TodoItem.java  User.java
app/src/main/java/com/musiclove/music/Request/: SoundcloudApiRequest.java
app/src/main/java/com/musiclove/music/Utility/: Utility.java
app/src/main/res/layout/: activity_main.xml  activity_timeline.xml  fragment_facebook.xml  friend_item.xml  friends_list.xml  invite_friends.xml  my_feed.xml  my_feed_item.xml  sharesong.xml  song_row.xml  tab2timeline.xml  tab3friends.xml  timeline.xml  timeline_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values-v21/menu/: menu_main.xml
app/src/test/java/com/musiclove/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
