<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="0.33"
        android:weightSum="1">
        <ImageView
            android:id="@+id/profilePicture"
            android:layout_height="100dp"
            android:layout_width="225dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"

            android:layout_weight="0.89" />
        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textColor="#333"
            android:textSize="18sp"/>


        <Button
            android:id="@+id/getLibraryButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Library"
        />

        <Button
            android:id="@+id/getSharedButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="My Shares"
            />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/loginButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            facebook:com_facebook_confirm_logout="true"
            facebook:com_facebook_tooltip_mode="never_display"
            />
    </LinearLayout>

</LinearLayout>
