<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TableRow>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/music"
            android:id="@+id/but1"
            android:background="#EF4566"
            android:layout_gravity="center_vertical"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/home"
            android:background="#EF4566"
            android:id="@+id/but2"
            android:layout_gravity="center_vertical"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/friends"
            android:background="#EF4566"
            android:id="@+id/but3"
            android:layout_gravity="center_vertical"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/mytracks"
            android:id="@+id/but4"
            android:background="#EF4566"
            android:layout_gravity="center_vertical"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/profile"
            android:id="@+id/but5"
            android:background="#EF4566"
            android:layout_gravity="center_vertical"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:paddingRight="50dp"/>
    </TableRow>


    <Button
        android:text="INVITE FRIENDS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity = "center"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/button2" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/frndlistview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:clickable="true"
            android:contextClickable="true"
            android:descendantFocusability="blocksDescendants"
            >
        </ListView>




    </LinearLayout>
</TableLayout>