<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:visibility="invisible"
        android:id="@+id/streamurl"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:visibility="invisible"

        android:id="@+id/duration"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:visibility="invisible"

        android:id="@+id/sid"
        android:layout_gravity="right" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation ="horizontal">



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_pic"
            android:src="@drawable/user_default" />
    </FrameLayout>

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="user"
            android:id="@+id/user_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="time"
            android:id="@+id/time" />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="305dp"
        android:layout_height="190dp"
        android:layout_margin="20dp"
        android:id="@+id/track_pic"
        android:gravity="center_horizontal"
        android:background="@drawable/music_placeholder"
        android:clickable="true"
        android:paddingLeft="0dp"
        android:paddingRight="80dp"
        android:contextClickable="true">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="146dp"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/song_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imageView1"
                    android:layout_alignRight="@+id/imageView1"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|bottom"
                    android:text="Song Name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center"
                    android:background="#80000000"
                    android:textColor="#ffffff" />
                <TextView
                    android:id="@+id/artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imageView1"
                    android:layout_alignRight="@+id/imageView1"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|bottom"
                    android:text="Artist"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:gravity="center"

                    android:background="#80000000"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="31dp">

        <ImageView
            android:id="@+id/iv_play_active"
            android:src="@drawable/ic_play_circle_outline_white"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="invisible"
            android:text="Comment"
            android:id="@+id/comment" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>
